<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <h1 align="center">Bienvenue à notre école IPSSI</h1>
    <div align="center"><img src="logoIPSSI.png" width="20%" /></div>

    <div style="margin-left: 10%;margin-right: 10%">
    <form method="POST" action="auth.php">
        <div class="row" style="margin-bottom: 1%;">
            <div class="col-6" align="right">Login</div>
            <div class="col-3"><input align="left" class="form-control"  type="text" name="username"/></div>
        </div>
        <div class="row" style="margin-bottom: 1%;">
            <div class="col-6" align="right">Mot de passe</div>
            <div class="col-3"><input align="left" class="form-control" type="password" name="password"/></div>
        </div>

        <div class="row">
            <div class="col-6" align="right"></div>
            <div class="col-3"><input align="left" class="btn btn-primary" type="submit" value="Se Connecter"/></div>
        </div>
    </form>
</div>